vendor_name = ModelSim
source_file = 1, C:/Users/Muzeyen/Desktop/D_ffusingJK_ff/D_ffusingJK_ff.v
source_file = 1, C:/Users/Muzeyen/Desktop/D_ffusingJK_ff/Dffusing_JK_ff_Tb.v
source_file = 1, C:/Users/Muzeyen/Desktop/D_ffusingJK_ff/db/D_ffusingJK_ff.cbx.xml
design_name = D_ffusingJK_ff
instance = comp, \clk~I , clk, D_ffusingJK_ff, 1
instance = comp, \d~I , d, D_ffusingJK_ff, 1
instance = comp, \rst~I , rst, D_ffusingJK_ff, 1
instance = comp, \DFF0|Q~0 , DFF0|Q~0, D_ffusingJK_ff, 1
instance = comp, \DFF0|Q , DFF0|Q, D_ffusingJK_ff, 1
instance = comp, \q~I , q, D_ffusingJK_ff, 1
instance = comp, \qbar~I , qbar, D_ffusingJK_ff, 1
