vendor_name = ModelSim
source_file = 1, C:/Users/Muzeyen/Desktop/multiplexer_8x1/multiplexer_8x1.v
source_file = 1, C:/Users/Muzeyen/Desktop/multiplexer_8x1/multiplexer_8x1_tb.v
source_file = 1, C:/Users/Muzeyen/Desktop/multiplexer_8x1/db/multiplexer_8x1.cbx.xml
design_name = multiplexer_8x1
instance = comp, \Mux0~0 , Mux0~0, multiplexer_8x1, 1
instance = comp, \Mux0~2 , Mux0~2, multiplexer_8x1, 1
instance = comp, \in[6]~I , in[6], multiplexer_8x1, 1
instance = comp, \in[4]~I , in[4], multiplexer_8x1, 1
instance = comp, \in[1]~I , in[1], multiplexer_8x1, 1
instance = comp, \in[0]~I , in[0], multiplexer_8x1, 1
instance = comp, \in[2]~I , in[2], multiplexer_8x1, 1
instance = comp, \in[3]~I , in[3], multiplexer_8x1, 1
instance = comp, \sel[1]~I , sel[1], multiplexer_8x1, 1
instance = comp, \Mux0~3 , Mux0~3, multiplexer_8x1, 1
instance = comp, \sel[0]~I , sel[0], multiplexer_8x1, 1
instance = comp, \in[5]~I , in[5], multiplexer_8x1, 1
instance = comp, \in[7]~I , in[7], multiplexer_8x1, 1
instance = comp, \Mux0~1 , Mux0~1, multiplexer_8x1, 1
instance = comp, \sel[2]~I , sel[2], multiplexer_8x1, 1
instance = comp, \Mux0~4 , Mux0~4, multiplexer_8x1, 1
instance = comp, \out~I , out, multiplexer_8x1, 1
